# Groovy

./: README.md  api.gradle  build.gradle  gradle.properties  project.gradle  property.gradle  settings.gradle
app/: build.gradle  releases.xml  releases1.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/groovy/: MainActivity.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/imooc/gradle/study/: GradleStudyPlugin.groovy  ReleaseInfoExtension.groovy  ReleaseInfoTask.groovy
docs/: gradle教程笔记.docx
gradle/wrapper/: gradle-wrapper.properties
groovy/: build.gradle
groovy/src/main/groovy/: Test.groovy
groovy/src/main/groovy/clouser/: Person.groovy  Person1.groovy  Person2.groovy  Student.groovy  Teacher.groovy  clouser.groovy  clouserhigh.groovy  userclouser.groovy
groovy/src/main/groovy/datastructure/: liststudy.groovy  mapstudy.groovy  rangestudy.groovy
groovy/src/main/groovy/file/: Langs.groovy  Language.groovy  Person.groovy  Person1.groovy  filestudy.groovy  jsonstudy.groovy  xmlstudy.groovy
groovy/src/main/groovy/logic/: logic.groovy
groovy/src/main/groovy/objectoriented/: Action.groovy  DefaultAction.groovy  Person.groovy  Person1.groovy  Person3.groovy  Person4.groovy  objectstudy.groovy
groovy/src/main/groovy/objectoriented/expand/: ApplicationManager.groovy  Entry.groovy  Person.groovy  PersonManager.groovy
groovy/src/main/groovy/variable/: stringapi.groovy  stringstudy.groovy  variablestudy.groovy
module/: build.gradle
module/src/main/: AndroidManifest.xml
script/: depend.gradle  file.gradle  task.gradle
