apply plugin: 'com.android.library'

//def mCompileSdkVersion = 33
//def libAndroidAppcompat = 'androidx.appcompat:appcompat:1.4.2'

// 扩展属性
//ext {
//    compileSdkVersion = 33
//    libAndroidAppcompat = 'androidx.appcompat:appcompat:1.4.2'
//}



android {
//    compileSdkVersion 33
//    compileSdkVersion mCompileSdkVersion
//    compileSdkVersion this.compileSdkVersion
    compileSdkVersion this.rootProject.compileSdkVersion
//    compileSdkVersion mCompileSdkVersion1.toInteger()
    buildToolsVersion "33.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
//    implementation 'androidx.appcompat:appcompat:1.4.2'
//    implementation libAndroidAppcompat
//    implementation this.libAndroidAppcompat

    implementation this.rootProject.libAndroidAppcompat
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}